# chess-game

./: LICENSE  README.md  build.gradle  todo
.github/workflows/: gradle-publish.yml
src/main/java/com/github/chessgame/: ChessGame.java
src/main/java/com/github/chessgame/board/: Board.java  BoardData.java  Piece.java  PieceType.java  Side.java  Square.java  SquareColor.java
src/main/java/com/github/chessgame/move/: IllegalMoveException.java  KingState.java  Move.java  MoveHelper.java  TargetData.java  TargetHelper.java
src/main/java/com/github/chessgame/move/castle/: CastleMoveType.java  CastleType.java
src/main/java/com/github/chessgame/notation/: LanguageSettings.java  NotationHelper.java  NotationMapping.java  NotationType.java
src/main/java/com/github/chessgame/notation/lan/: LanParseResult.java  LanParser.java
src/main/java/com/github/chessgame/notation/san/: SanParseResult.java  SanParser.java
src/main/java/com/github/chessgame/opening/: ChessOpening.java  ChessOpeningElement.java  ChessOpeningHelper.java
src/main/java/com/github/chessgame/pgn/: IllegalPgnException.java  PGNExporter.java  PGNImporter.java  PgnTag.java  PgnTagAndValue.java
src/main/java/com/github/chessgame/result/: ChessGameResult.java  ChessGameResultType.java  DrawType.java
src/main/java/com/github/chessgame/util/: Consumer.java  EnumMapEnhanced.java  Function.java  RemoveIfSupport.java  Supplier.java
src/main/java/io/github/wolfraam/chessgame/: ChessGame.java
src/main/java/io/github/wolfraam/chessgame/board/: Board.java  BoardData.java  Piece.java  PieceType.java  Side.java  Square.java  SquareColor.java
src/main/java/io/github/wolfraam/chessgame/board/visual/: BoardVisualizer.java
src/main/java/io/github/wolfraam/chessgame/move/: IllegalMoveException.java  KingState.java  Move.java  MoveHelper.java  TargetData.java  TargetHelper.java
src/main/java/io/github/wolfraam/chessgame/move/castle/: CastleMoveType.java  CastleType.java
src/main/java/io/github/wolfraam/chessgame/notation/: LanguageSettings.java  NotationHelper.java  NotationMapping.java  NotationType.java
src/main/java/io/github/wolfraam/chessgame/notation/lan/: LanParseResult.java  LanParser.java
src/main/java/io/github/wolfraam/chessgame/notation/san/: SanParseResult.java  SanParser.java
src/main/java/io/github/wolfraam/chessgame/opening/: ChessOpening.java  ChessOpeningData.java  ChessOpeningElement.java  ChessOpeningHelper.java
src/main/java/io/github/wolfraam/chessgame/pgn/: IllegalPGNException.java  IllegalPgnException.java  PGNComment.java  PGNData.java  PGNExporter.java  PGNImporter.java  PGNTag.java  PGNTagAndValue.java  PGNVariation.java  PgnTag.java  PgnTagAndValue.java
src/main/java/io/github/wolfraam/chessgame/result/: ChessGameResult.java  ChessGameResultType.java  DrawType.java
src/main/java/io/github/wolfraam/chessgame/util/: Consumer.java  EnumMapEnhanced.java  Function.java  Predicate.java  RemoveIfSupport.java  Supplier.java
src/main/resources/io/github/wolfraam/chessgame/opening/: opening-book.csv  opening-book.pgn
src/test/java/com/github/chessgame/board/: BoardTest.java
src/test/java/com/github/chessgame/chess/game/: ChessGameTest.java  InsufficientMaterialTest.java  MoveLanguageTest.java  MoveTest.java
src/test/java/com/github/chessgame/move/: MoveTest.java
src/test/java/com/github/chessgame/notation/: FanTest.java  LanTest.java  LanguageSettingsTest.java  NotationMappingTest.java  SanTest.java  UciTest.java
src/test/java/com/github/chessgame/pgn/: PGNExporterTest.java  PGNImporterTest.java
src/test/java/io/github/wolfraam/chessgame/: ChessGameTest.java  InsufficientMaterialTest.java  MoveLanguageTest.java  MoveTest.java
src/test/java/io/github/wolfraam/chessgame/board/: BoardTest.java
src/test/java/io/github/wolfraam/chessgame/board/visual/: BoardVisualizerTest.java
src/test/java/io/github/wolfraam/chessgame/move/: MoveTest.java
src/test/java/io/github/wolfraam/chessgame/notation/: FanTest.java  LanTest.java  LanguageSettingsTest.java  NotationMappingTest.java  SanTest.java  UciTest.java
src/test/java/io/github/wolfraam/chessgame/opening/: ChessOpeningDataTest.java  ChessOpeningHelperTest.java  ChessOpeningTranslate.java
src/test/java/io/github/wolfraam/chessgame/pgn/: PGNExporterTest.java  PGNImporterTest.java
src/test/resources/: testCheck.txt  testCheckMate.txt  testStaleMate.txt
src/test/resources/castling/: testCastlingAllowedKingSide.txt  testCastlingAllowedQueenSide.txt  testCastlingNotAllowedAfterKingMove.txt  testCastlingNotAllowedAfterRookMove1.txt  testCastlingNotAllowedAfterRookMove2.txt  testCastlingNotAllowedCheck.txt  testCastlingNotAllowedCheckAfterwards.txt  testCastlingNotAllowedPassThroughFieldAttacked.txt  testCastlingNotAllowedToGetOutOfMate.txt
src/test/resources/disambiguation/: testDisambiguation1.txt  testDisambiguation2.txt  testDisambiguation3.txt
src/test/resources/enpassant/: testEnPassant.txt
src/test/resources/io/github/wolfraam/chessgame/opening/: opening-book.pgn
src/test/resources/promotion/: testPromotionBishop.txt  testPromotionCheck.txt  testPromotionKnight.txt  testPromotionRook.txt
