plugins {
    id 'maven-publish'
}

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.0")
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("SONATYPE_USERNAME")
                password = System.getenv("SONATYPE_PASSWORD")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.wolfraam'
            artifactId = 'chessgame'
            version = System.getenv("GITHUB_REF_NAME")

            from components.java
            pom {
                name = 'chess-game'
                description = 'a java chess library'
                url = 'https://github.com/wolfraam/chess-game/'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://raw.githubusercontent.com/wolfraam/chess-game/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'wolfraam'
                        name = 'Wolfraam'
                        email = 'wolfraam@users.noreply.github.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/wolfraam/chess-game/'
                    developerConnection = 'scm:git:ssh://github.com/wolfraam/chess-game/'
                    url = 'http://github.com/wolfraam/chess-game/'
                }
            }
        }
    }
}